# ActiveMQ-SpringMVC

./: pom.xml
src/main/java/com/huawei/controller/: MainController.java
src/main/java/com/huawei/service/: ConsumerService.java  ProducerService.java
src/main/resources/: SSM-MQ.xml  白板
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: consumer.jsp  home.jsp  producer.jsp
